# LookerEmbedReference

./: CONTRIBUTING.md  README.md
Backend-Java/: .gitignore  README.md  pom.xml
Backend-Java/src/main/appengine/: app.yaml
Backend-Java/src/main/java/com/example/LookerRefApp/: AuthResponse.java  LookerApiServer.java  LookerBearerToken.java  SSOSignatureParams.java  SignedURLParams.java
Backend-Java/src/main/resources/: application-example.yml
Backend-Java/src/test/java/com/example/demo/: LookerApiServerTests.java
Backend-Node/: CODE_OF_CONDUCT.md  README.md  app.yaml  config.js  dot-env-example  monorepo.js  package.json  server.js
Backend-Node/auth/: auth_utils.js
Backend-Node/public/: index.html
Backend-Node/routes/: api.js  index.js
Frontend/: .env  README.md  app.yaml  client.yaml  dispatch.yaml  package.json  webpack.config.js
Frontend/src/: App.css  App.js  RouteContainer.js  index.js
Frontend/src/components/DashFilters/: Embed.js
Frontend/src/components/EmbedChat/: EmbedChat.js
Frontend/src/components/EmbedChat/components/: chat.js  input.js  loadingSpinner.js  message.js  messagelist.js
Frontend/src/components/EmbedDashboard/: EmbedDashboard.js
Frontend/src/components/EmbedDashboardDownload/: EmbedDashboardDownload.js
Frontend/src/components/EmbedDashboardEvents/: EmbedDashboardEvents.js
Frontend/src/components/EmbedDashboardLayout/: EmbedDashboardLayout.js  constant.js
Frontend/src/components/EmbedDashboardWFilters/: EmbedDashboardWFilters.js
Frontend/src/components/EmbedExplore/: EmbedExplore.js
Frontend/src/components/EmbedLookSDK/: Embed.js
Frontend/src/components/EmbedQuery/: EmbedQuery.js
Frontend/src/components/EmbedTwoIframes/: EmbedTwoIframes.js
Frontend/src/components/EmbedTwoInstances/: Embed.js
Frontend/src/components/Navigation/: MenuButton.js  NavigationMenu.js  TopBanner.js
Frontend/src/components/SSOUrlTester/: SSOUrlTester.js
Frontend/src/components/SSOUrlTester/EmbedScene/: EmbedScene.js
Frontend/src/components/SSOUrlTester/EmbedScene/EmbedForm/: EmbedForm.js
Frontend/src/components/VizComponent/: VizComponent.js  VizComponentWFilter.js  sampleQuery.js
Frontend/src/components/common/: CodeDrawer.js  EmbedInit.js  LoadingSpinner.js  PageTitle.js
Frontend/src/helpers/: CorsSessionHelper.js
